DATABASE_URL=<database_url>
BLS_PRIVATE_KEY=<bls_private_key>
ETHEREUM_HTTP_RPC_URL=<ethereum_http_rpc_url>
ETHEREUM_WS_RPC_URL=<ethereum_ws_rpc_url>
ETHEREUM_CONTRACT_ADDRESS=<ethereum_contract_address>
ETHEREUM_CHAIN_ID=<ethereum_chain_id>
EIP712_NAME=<eip712_name>
EIP712_VERSION=<eip712_version>