DEPLOYER_PRIVATE_KEY=<DEPLOYER_PRIVATE_KEY>
HOLESKY_URL=<HOLESKY_URL>
SEPOLIA_URL=<SEPOLIA_URL>
HOLESKY_CHAIN_ID=<HOLESKY_CHAIN_ID>
DEPLOYER_ADDRESS=<DEPLOYER_ADDRESS>
# BLS public key (4 x bytes32)
VK_X0=<VK_X0>
VK_X1=<VK_X1>
VK_Y0=<VK_Y0>
VK_Y1=<VK_Y1>
BLS_PUBLIC_KEY=<BLS_PUBLIC_KEY>
GUARANTEE_SIGNING_KEY=(<GUARANTEE_SIGNING_KEY>)
USDC_TOKEN=<USDC_TOKEN>
USDT_TOKEN=<USDT_TOKEN>

